export default {
  listTitle: { id: 'app.announcement.title.list', en: 'Notices', zh: '公告' },
  commentsTitle: { id: 'app.announcement.title.comments', en: 'Reviews', zh: '评论' },
  detailTitle: { id: 'app.announcement.title.detail', en: 'Notice details', zh: '公告详情' },
  commentTitle: { id: 'app.announcement.title.comment', en: 'Reviews', zh: '公告评论' },
  commentsCount: { id: 'app.announcement.commentsCount', en: ' Reviews', zh: '条评论' },
  writeReview: { id: 'app.announcement.writeReview', en: 'Write a review', zh: '我要评论' },
  submit: { id: 'app.announcement.submit', en: 'Submit', zh: '发表' },
  commentPlaceholder: { id: 'app.announcement.commentPlaceholder', en: 'Comments here', zh: '请输入评论内容' },
  from: { id: 'app.announcement.from', en: 'Author', zh: '发布者' },
  attachment: { id: 'app.announcement.attachment', en: 'Attachments', zh: '附件' },
  unit: { id: 'app.announcement.unit', en: '{en}', zh: '个' },
  checkTheAttachment: { id: 'app.announcement.title.checkTheAttachment', en: 'Check the attachment', zh: '附件查看' },
  loadMore: { id: 'app.announcement.loadMore', en: 'Loading more', zh: '点击加载更多' },
  noMore: { id: 'app.announcement.noMore', en: 'No more content', zh: '已无更多内容' },
  noCommentNow: { id: 'app.announcement.title.noCommentNow', en: 'No comment now', zh: '暂无评论' },
  time: { id: 'app.announcement.time', en: 'Time', zh: '时间' },
  preview: { id: 'app.announcement.preview', en: 'Preview', zh: '预览' },
  reviewsSuccess: { id: 'app.announcement.reviewsSuccess', en: 'Reviews success', zh: '评论成功' },
  reviewsFailure: { id: 'app.announcement.reviewsFailure', en: 'Reviews failure', zh: '评论失败' },
};
