export default {
  btnStart: { id: 'app.course.start', en: 'Start', zh: '开始学习' },
  btnContinue: { id: 'app.course.continue', en: 'Continue', zh: '继续学习' },
  btnStduyAgain: { id: 'app.course.again', en: 'Learn again', zh: '再学一次' },
  lbLecture: { id: 'app.course.lecture', en: 'Lecture', zh: '讲师' },
  courseTitle: { id: 'app.course.title', en: 'Course details', zh: '课程详情' },
  addFavoriteTitle: { id: 'app.course.addFavorite', en: 'Favorite', zh: '添加收藏' },
  cancelFavoriteTitle: { id: 'app.course.cancelFavorite', en: 'Favorite', zh: '取消收藏' },
  addArrangeTitle: { id: 'app.course.addArrange', en: 'Enroll', zh: '加入学习' },
  cancelArrangeTitle: { id: 'app.course.cancelArrange', en: 'Withdraw', zh: '取消安排' },
  lbTaskTitle: { id: 'app.course.task', en: 'Task', zh: '任务' },
  lbReviews: { id: 'app.course.reviews', en: 'Reviews', zh: '课程评价' },
  lbCatalog: { id: 'app.course.catalog', en: 'Contents', zh: '目录' },
  productTrain1: { id: 'app.course.train1', en: 'Training', zh: '复习训练' },
  productTrain2: { id: 'app.course.train2', en: 'Training', zh: '习题训练' },
  productTrain3: { id: 'app.course.train3', en: 'Training', zh: '情景训练' },
  lbExam: { id: 'app.course.exam', en: 'Exam', zh: '考试' },
  msgOrder: { id: 'app.course.orderMsg', en: 'Please learn in order', zh: '请按顺序学习课件' },
  btnOk: { id: 'app.course.ok', en: 'OK', zh: '确定' },
  btnCancel: { id: 'app.course.cancel', en: 'Cancel', zh: '取消' },
  msgEnroll: { id: 'app.course.enrollMsg', en: 'Do you want to enroll this course?', zh: '您确定要添加此课程吗？' },
  msgWithdraw: { id: 'app.course.withdrawMsg', en: 'Do you want to withdraw from the course?', zh: '您确定要放弃此课程吗？' },
  msgTrainNotSupport: { id: 'app.course.trainNotSupport', en: 'Does not support, please use the APP end to complete the training', zh: '暂不支持，请使用APP端完成训练' },
  msgTrainLearn11: { id: 'app.course.trainLearn11', en: 'Review the course {num, number} {num, plural, one {time} other {times}}', zh: '需复习{num}遍课程' },
  msgTrainLearn12: { id: 'app.course.trainLearn12', en: 'Finish review once times a day, for {num}/{total} consecutive days', zh: '连续{num}/{total}天，每天复习1遍课程' },
  msgTrainLearn21: { id: 'app.course.trainLearn21', en: 'Finish exercises {num, number} {num, plural, one {time} other {times}}', zh: '需完成{num}遍习题练习' },
  msgTrainLearn22: { id: 'app.course.trainLearn22', en: 'Finish exercise 1 time a day, for {num}/{total} consecutive days', zh: '连续{num}/{total}天，每天复习1遍习题练习' },
  msgTrainLearn31: { id: 'app.course.trainLearn31', en: 'Finish the situational trainin {num, number} {num, plural, one {time} other {times}}\nDoes not support, please use the APP end to complete the training', zh: '需完成{num}遍情景训练\n暂不支持，请使用APP端完成训练' },
  msgTrainLearn32: { id: 'app.course.trainLearn32', en: 'Finish the situational training 1 time a day, for {num}/{total} consecutive days\nDoes not support, please use the APP end to complete the training', zh: '连续{num}/{total}天，每天完成1遍情景训练\n暂不支持，请使用APP端完成训练' },

  commontPlaceHolder: { id: 'app.comment.placeholder', en: 'Comments here', zh: '请输入评价' },
  addCommentDisable: { id: 'app.comment.addDisable', en: 'You can not review now', zh: '完成学习后评价' },
  submitComment: { id: 'app.comment.submit', en: 'submit', zh: '发表评价' },
  emptyComment: { id: 'app.comment.empty', en: 'No comments', zh: '暂无评价' },
  saveCommentSuccess: { id: 'app.comment.savesuccess', en: 'Comment success', zh: '评价成功' },
  lbDept: { id: 'app.comment.dept', en: 'Department', zh: '部门' },
  loadMore: { id: 'app.comment.loadMore', en: 'Load more', zh: '点击加载更多' },
  myComment: { id: 'app.comment.myComment', en: 'My comment', zh: '我的评价' },
  seriesInfo: { id: 'app.series.info', en: 'Series information', zh: '课程简介' },
  seriesDetail: { id: 'app.series.detail', en: 'Series details', zh: '系列课详情' },
  learncount: { id: 'app.series.learncount', en: '{study_count} students learned', zh: '{study_count}人已学习' },
  cornerExam: { id: 'app.series.cornerExam', en: 'Exam', zh: '考试' },
  cornerSurvey: { id: 'app.series.cornerSurvey', en: 'Survey', zh: '问卷' },
  msgShare: { id: 'app.series.share', en: 'Congratulations！ This course has been completed, do not have to learn it again.', zh: '恭喜您！此系列课已完成，不用再学一遍啦。' },

  statusNotStart: { id: 'app.course.statusNotStart', en: '尚未开始', zh: '尚未开始' },
  statusInvalid: { id: 'app.course.statusInvalid', en: '已过期', zh: '已过期' },
  studyTime: { id: 'app.course.studyTime', en: '学习时间', zh: '学习时间' },
  studyTimeTo: { id: 'app.course.studyTimeTo', en: 'to', zh: '到' },
  studyTimeAfter: { id: 'app.course.studyTimeAfter', en: '后', zh: '后' },
  studyTimeEnd: { id: 'app.course.studyTimeEnd', en: '截止', zh: '截止' },
};
