export default {
  payTitle: { id: 'app.payment.title.pay', en: 'Choose the payment method', zh: '选择支付方式' },
  enterpriseTitle: { id: 'app.payment.title.enterprise', en: 'Company Account Payment', zh: '企业账户支付' },
  resultSuccessTitle: { id: 'app.payment.title.result.success', en: 'Payment Success', zh: '支付完成' },
  resultFailTitle: { id: 'app.payment.title.result.fail', en: 'Payment Failed', zh: '支付失败' },
  orderNo: { id: 'app.payment.orderNo', en: 'Order No', zh: '订单号' },
  coursesQuantity: { id: 'app.payment.coursesQuantity', en: 'Courses Quantity', zh: '选购数量' },
  allTotal: { id: 'app.payment.allTotal', en: 'All Total', zh: '应付总额' },
  viewDetail: { id: 'app.payment.viewDetail', en: 'View details', zh: '查看详情' },
  packUpTheDetail: { id: 'app.payment.packUpTheDetail', en: 'Pack up the details', zh: '收起详情' },
  subtotal: { id: 'app.payment.subtotal', en: 'subtotal', zh: '小计' },
  alipay: { id: 'app.payment.alipay', en: 'Alipay', zh: '支付宝支付' },
  wechatPay: { id: 'app.payment.wechatPay', en: 'Wechat Pay', zh: '微信支付' },
  companyAccount: { id: 'app.payment.companyAccount', en: 'Company Account', zh: '企业支付' },
  pleasePayBefore: { id: 'app.payment.pleasePayBefore', en: 'Remaining: {H}H{M}M', zh: '剩余时间: {H}小时{M}分' },
  balance: { id: 'app.payment.balance', en: 'Balance', zh: '账户余额' },
  hasBound: { id: 'app.payment.hasBound', en: 'The account has been bound to the mobile', zh: '当前账户已绑定手机号' },
  notBound: { id: 'app.payment.notBound', en: 'Please enter the mobile you want to bound', zh: '请输入要绑定的手机号码' },
  getVerifiCode: { id: 'app.payment.getVerifiCode', en: 'Get PIN', zh: '获取验证码' },
  enterVerifiCode: { id: 'app.payment.enterVerifiCode', en: 'Enter PIN', zh: '输入验证码' },
  enterMobilePhoneNumber: { id: 'app.payment.enterMobilePhoneNumber', en: 'Enter Mobile phone number', zh: '输入绑定手机号码' },
  boundAndPay: { id: 'app.payment.boundAndPay', en: 'Bound and pay', zh: '绑定并支付' },
  confirm: { id: 'app.payment.confirm', en: 'Confirm', zh: '确定支付' },
  cancel: { id: 'app.payment.cancel', en: 'Cancel', zh: '取消' },
  getVerifiCodeTo: { id: 'app.payment.getVerifiCodeTo', en: 'Get PIN', zh: '验证码将发送至' },
  verificationCodeSent: { id: 'app.payment.verificationCodeSent', en: 'PIN has been sent', zh: '验证码已发送' },
  paySuccessDes: { id: 'app.payment.paySuccessDes', en: 'Pay success and purchase {number} courses', zh: '订单支付成功,已成功购课{number}门' },
  checkPurchasedCourses: { id: 'app.payment.checkPurchasedCourses', en: 'Purchased Courses', zh: '查看已购课程' },
  continueShopping: { id: 'app.payment.continueShopping', en: 'Continue Shopping', zh: '继续选课' },
  paymentFailedDes: { id: 'app.payment.paymentFailedDes', en: 'Payment failed, please try again later', zh: '对不起,支付失败,请重新支付.' },
  ok: { id: 'app.payment.ok', en: 'Confirm', zh: '确定' },
  ModeQ: { id: 'app.payment.ModeQ', en: 'Mode: buy in terms of quantity ', zh: '模式: 按数量购买' },
  ModeOut: { id: 'app.payment.ModeOut', en: 'Mode: buy out', zh: '模式：买断' },
  ModeFree: { id: 'app.payment.ModeFree', en: 'Mode: free', zh: '模式：免费' },
  per: { id: 'app.payment.per', en: 'per', zh: '人' },
  course: { id: 'app.payment.course', en: ' ', zh: '门课程' },
};
