export default {
  lbEnroll: { id: 'app.course.enroll', en: 'Enroll', zh: '加入学习' },
  lbWithdraw: { id: 'app.course.withdraw', en: 'Withdraw', zh: '放弃学习' },
  msgEnroll: { id: 'app.course.enrollMsg', en: 'Do you want to enroll this course?', zh: '您确定要添加此课程吗？' },
  msgWithdraw: { id: 'app.course.withdrawMsg', en: 'Do you want to withdraw from the course?', zh: '您确定要放弃此课程吗？' },
  btnOk: { id: 'app.course.ok', en: 'OK', zh: '确定' },
  btnCancel: { id: 'app.course.cancel', en: 'Cancel', zh: '取消' },
  lbDescription: { id: 'app.course.descripton', en: 'Description', zh: '课程详情' },
  lbReviews: { id: 'app.course.reviews', en: 'Reviews', zh: '评价' },
  lbFavorite: { id: 'app.course.favorite', en: 'Favorite', zh: '收藏' },
  lbFavorited: { id: 'app.course.favorited', en: 'Favorite', zh: '已收藏' },
  btnStart: { id: 'app.course.start', en: 'Start to Learn', zh: '开始学习' },
  btnContinue: { id: 'app.course.continue', en: 'Continue to Learn', zh: '继续学习' },
  btnStduyAgain: { id: 'app.course.again', en: 'Learn again', zh: '再学一次' },
  lbLearn: { id: 'app.course.learn', en: 'Learn', zh: '学习' },
  lbTrain: { id: 'app.course.train', en: 'Train', zh: '训练' },
  lbExam: { id: 'app.course.exam', en: 'Exam', zh: '考试' },
  lbCatalog: { id: 'app.course.catalog', en: 'Contents', zh: '目录' },
  lbSeries: { id: 'app.course.series', en: 'Series List', zh: '系列课' },
  msgLockTrain: { id: 'app.course.lockTrain', en: 'Unlock after learning the course', zh: '完成课程学习后解锁' },
  msgLockExam: { id: 'app.course.lockExam', en: 'Unlock after completing the training', zh: '完成训练后解锁' },
  msgLearn: { id: 'app.course.learnMsg', en: 'Finish the course of learning', zh: '学习完成1遍课程' },
  msgTrainNotSupport: { id: 'app.course.trainNotSupport', en: 'Does not support, please use the APP end to complete the training', zh: '暂不支持，请使用APP端完成训练' },
  msgTrainLearn11: { id: 'app.course.trainLearn11', en: 'Review the course {num, number} {num, plural, one {time} other {times}}', zh: '需复习{num}遍课程' },
  msgTrainLearn12: { id: 'app.course.trainLearn12', en: 'Finish review once times a day, for {num}/{total} consecutive days', zh: '连续{num}/{total}天，每天复习1遍课程' },
  msgTrainLearn21: { id: 'app.course.trainLearn21', en: 'Finish exercises {num, number} {num, plural, one {time} other {times}}', zh: '需完成{num}遍习题练习' },
  msgTrainLearn22: { id: 'app.course.trainLearn22', en: 'Finish exercise 1 time a day, for {num}/{total} consecutive days', zh: '连续{num}/{total}天，每天复习1遍习题练习' },
  msgTrainLearn31: { id: 'app.course.trainLearn31', en: 'Finish the situational trainin {num, number} {num, plural, one {time} other {times}}', zh: '需完成{num}遍情景训练' },
  msgTrainLearn32: { id: 'app.course.trainLearn32', en: 'Finish the situational training 1 time a day, for {num}/{total} consecutive days', zh: '连续{num}/{total}天，每天完成1遍情景训练' },
  lbExpan: { id: 'app.course.more', en: 'More', zh: '展开' },
  lbFold: { id: 'app.course.hide', en: 'Hide', zh: '收起' },
  lbKeywords: { id: 'app.course.keywords', en: 'Keywords', zh: '关键字' },
  lbLecture: { id: 'app.course.lecture', en: 'Lecture', zh: '讲师' },
  lbRatings: { id: 'app.course.ratings', en: 'Ratings', zh: '评价' },
  msgShare: { id: 'app.course.share', en: 'Congratulations！ This course has been completed, do not have to learn it again.', zh: '恭喜您！此课程已完成，不用再学一遍啦。' },
  courseTitle: { id: 'app.course.title', en: 'Course details', zh: '课程详情' },
  lbTask: { id: 'app.course.task', en: 'Task', zh: '任务' },

  productType: { id: 'app.product.type', en: 'Course type', zh: '课程类型' },
  productCourse: { id: 'app.product.course', en: 'Online course', zh: '在线课程' },
  productSeries: { id: 'app.product.series', en: 'Series', zh: '系列课' },
  productLive: { id: 'app.product.live', en: 'Live', zh: '直播' },
  productLecturer: { id: 'app.product.lecturer', en: 'Lecturer', zh: '讲师' },
  productFree: { id: 'app.product.free', en: 'Free', zh: '免费' },
  productBought: { id: 'app.product.bought', en: 'Total sales', zh: '累计购买' },
  productDisabledPreview: { id: 'app.product.disabledPreview', en: 'Cannot Preview', zh: '该节点不支持预览' },
  productPreview: { id: 'app.product.preview', en: 'Preview', zh: '预览' },
  productTrain1: { id: 'app.product.train1', en: 'Review training', zh: '复习训练' },
  productTrain2: { id: 'app.product.train2', en: 'Exercise training', zh: '习题训练' },
  productTrain3: { id: 'app.product.train3', en: 'Situational training', zh: '情景训练' },
  productRepeat: { id: 'app.product.repeat', en: 'Execution times', zh: '执行次数' },
  productContinuous: { id: 'app.product.continuous', en: 'Last time', zh: '连续时间' },
  productRepeatValue: { id: 'app.product.repeatValue', en: '{num, number} {num, plural, one {time} other {times}}', zh: '{num}次' },
  productContinValue: { id: 'app.product.continValue', en: '{num, number} {num, plural, one {day} other {days}}', zh: '{num}天' },
  productExam: { id: 'app.product.exam', en: 'Course Exam', zh: '课程考试' },
  productPassScore: { id: 'app.product.passScore', en: 'Passing score', zh: '考试通过分数' },
  productPassScoreValue: { id: 'app.product.passScoreValue', en: '{num, number} {num, plural, one {score} other {scores}}', zh: '{num}分' },
  productExamTime: { id: 'app.product.examTime', en: 'Exam times', zh: '考试时长' },
  productExamCount: { id: 'app.product.examCount', en: 'Changes', zh: '限考次数' },
  productExamCountValue1: { id: 'app.product.examCountValue1', en: '{num, number} {num, plural, one {time} other {times}}', zh: '{num}次' },
  productExamCountValue2: { id: 'app.product.examCountValue2', en: 'Unlimited', zh: '不限' },
  productExamTimeValueH: { id: 'app.product.eamTimeValueH', en: '{hours}h', zh: '{hours}时' },
  productExamTimeValueM: { id: 'app.product.eamTimeValueM', en: '{minutes}′', zh: '{minutes}分' },
  productExamTimeValueS: { id: 'app.product.eamTimeValueS', en: '{seconds}〃', zh: '{seconds}秒' },
  productExamTimeValueHM: { id: 'app.product.eamTimeValueHM', en: '{hours}h{minutes}′', zh: '{hours}时{minutes}分' },
  productExamTimeValueHMS: { id: 'app.product.eamTimeValueHMS', en: '{hours}h{minutes}′{seconds}〃', zh: '{hours}时{minutes}分{seconds}秒' },
  productCardt: { id: 'app.product.cart', en: 'Cart', zh: '购物车' },
  productAddToCardt: { id: 'app.product.add2Cart', en: 'Add to cart', zh: '加入购物车' },
  productShop: { id: 'app.product.shop', en: 'Purchase now', zh: '立即购买' },
  producePopGroupPrice: { id: 'app.product.groupPrice', en: '{gte}-{lte}Persons (￥{price}/Person)', zh: '{gte}-{lte}人 (￥{price}/人)' },
  producePopGroupPriceEnd: { id: 'app.product.groupPriceEnd', en: 'More than{gte} persons (￥{price}/Person)', zh: '{gte}人以上 (￥{price}/人)' },
  producePopGroupBuyoutPrice: { id: 'app.product.groupPriceBuyout', en: 'Buy out (￥{price})', zh: '买断 (￥{price})' },
  producePopGroupFreePrice: { id: 'app.product.groupPriceFree', en: 'Buyout (free)', zh: '买断 (免费)' },
  productPopShopMode: { id: 'app.product.mode', en: 'Purchase mode', zh: '购买方式' },
  productPopShopModePerson: { id: 'app.product.modePerson', en: 'Private uses', zh: '个人购买' },
  productPopShopModeEnterprise: { id: 'app.product.modeEnterprise', en: 'Corporate uses', zh: '企业按数量购买' },
  productPopGroupRange: { id: 'app.product.groupRange', en: 'Range', zh: '范围' },
  productPopGroupBuyCount: { id: 'app.product.buyCount', en: 'Quantity', zh: '购买数量' },
  productPopUnitPrice: { id: 'app.product.unitPrice', en: 'Price', zh: '单价' },
  productTypeCourse: { id: 'app.productType.course', en: 'Micro', zh: '微课' },
  productTypeSeries: { id: 'app.productType.series', en: 'Series', zh: '系列' },
  productTypeExam: { id: 'app.productType.exam', en: 'Exam', zh: '考试' },
  productTypeSurvey: { id: 'app.productType.survey', en: 'Survey', zh: '问卷' },
  productTypeLive: { id: 'app.productType.live', en: 'Live', zh: '问卷' },
  productNavCourseTitle: { id: 'app.productType.courseTitle', en: 'Course Details', zh: '课程详情' },
  productNavSeriesTitle: { id: 'app.productType.seriesTitle', en: 'Series Details', zh: '系列课详情' },
  productMoreThenOne: { id: 'app.product.moreThanOne', en: 'More than 1 people', zh: '1人以上' },
  productNotOnshelvers: { id: 'app.product.notOnshelvers', en: "The courses couldn't be bought now", zh: '该课程暂时无法购买' },
  cartAddSuccess: { id: 'app.product.addCartSuccess', en: 'Add in the cart', zh: '已加入购物车' },
  cartAlreadyExist: { id: 'app.product.alreadyCartExist', en: 'Already added', zh: '无需重复添加' },
  productQuickStudy: { id: 'app.product.quickStudy', en: 'Purchased, learn now', zh: '已购买，快速学习' },

  statusNotStart: { id: 'app.course.statusNotStart', en: '尚未开始', zh: '尚未开始' },
  statusInvalid: { id: 'app.course.statusInvalid', en: '已过期', zh: '已过期' },
  studyTime: { id: 'app.course.studyTime', en: '学习时间', zh: '学习时间' },
  studyTimeTo: { id: 'app.course.studyTimeTo', en: 'to', zh: '到' },
  studyTimeAfter: { id: 'app.course.studyTimeAfter', en: '后', zh: '后' },
  studyTimeEnd: { id: 'app.course.studyTimeEnd', en: '截止', zh: '截止' },
};
