# react-study

audio/: .babelrc  .eslintrc  .flowconfig  .gitignore  .npmrc  karma.conf.js  package-lock.json  package.json  pom.xml  server.js
audio/cfg/: base.js  defaults.js  dev-ie8.js  dev.js  dist.js  test.js
audio/mock/: db.json
audio/src/main/: audio_courseware.html
audio/src/main/app/: index.html  index.js
audio/src/main/app/api/: lifecycle.js
audio/src/main/app/components/loading/src/: Loading.jsx
audio/src/main/app/components/loading/styles/: loading.scss
audio/src/main/app/components/toast/: index.js
audio/src/main/app/components/toast/src/: Toast.jsx
audio/src/main/app/components/toast/styles/: toast.scss
audio/src/main/app/constant/: api-version.js
audio/src/main/app/modules/autologin/: auth-require.js  login.jsx
audio/src/main/app/modules/courseware-audio-editer/: index.jsx  reducer.js
audio/src/main/app/modules/courseware-audio-editer/actions/: audio-config-action-creator.js  audio-config-action-types.js  courseware-action-creator.js  courseware-action-types.js  editer-env-action-types.js  eidter-env-action-creator.js  imagereorder-action-creator.js  imagereorder-action-types.js  resource-repository-action-creator.js  resource-repository-action-types.js  userinfo-action-creator.js  userinfo-action-types.js
audio/src/main/app/modules/courseware-audio-editer/biz/: AssetsCreator.js  AudioTool.js  ResourceUtils.js  convert.jsx
audio/src/main/app/modules/courseware-audio-editer/components/: IMaxPreview.jsx  Pagination.jsx
audio/src/main/app/modules/courseware-audio-editer/components/audio-editer/: AudioEditer.jsx  AudioEditerContainer.jsx
audio/src/main/app/modules/courseware-audio-editer/components/audio-editer/global/: GlobalAudioEditer.jsx  GlobalMultipleAudioEditer.jsx  TagBarEditer.jsx  UploadAudioSource.jsx
audio/src/main/app/modules/courseware-audio-editer/components/audio-editer/single/: AudioUploaderModal.jsx  RecordedAudioDeal.jsx  Recorder.jsx  RecorderDetector.jsx  RecorderTest.jsx  RecordingAudio.jsx  RemoveAudio.jsx  SelectAudioSource.jsx  SingleAudioEditer.jsx  UploadedAudioDeal.jsx
audio/src/main/app/modules/courseware-audio-editer/components/courseware-editer/: CoursewareEditer.jsx  CoursewareEditerUploader.jsx
audio/src/main/app/modules/courseware-audio-editer/components/courseware-editer-content/: CoursewareEditerContent.jsx
audio/src/main/app/modules/courseware-audio-editer/components/courseware-editer-header/: CoursewareEditerHeader.jsx  CoursewareHeaderUploader.jsx
audio/src/main/app/modules/courseware-audio-editer/components/courseware-save/: SaveCourseware.jsx
audio/src/main/app/modules/courseware-audio-editer/components/image-reorder/: ImageGrid.jsx  ImageItem.jsx  ImageReordering.jsx
audio/src/main/app/modules/courseware-audio-editer/components/recorder/: Recorder.jsx
audio/src/main/app/modules/courseware-audio-editer/components/resource-uploader/: AudioUploader.jsx  LocalUploader.jsx  ResourceRepositoryUploader.jsx  ResourceUploader.jsx  TypeUtils.js
audio/src/main/app/modules/courseware-audio-editer/components/resource-uploader/styles/: repository-uploader.scss
audio/src/main/app/modules/courseware-audio-editer/components/waterfall-container/: WaterfallContainer.jsx  WaterfallItem.jsx
audio/src/main/app/modules/courseware-audio-editer/constants/: common-constant.js  editer-app-status.js
audio/src/main/app/modules/courseware-audio-editer/reducers/: audio-config-reducer.js  courseware-reducer.js  editer-env-reducer.js  imagereorder-reducer.js  index.js  resource-repository-reducer.js  userinfo-reducer.js
audio/src/main/app/modules/courseware-audio-editer/services/audio-recorder/: audio-recorder-factory.js  audio-recorder.js  wav-encoder-service.js
audio/src/main/app/modules/file-uploader/components/: FileUpload.jsx
audio/src/main/app/modules/h5/components/Modal/: index.js
audio/src/main/app/modules/h5/components/Modal/src/: Modal.jsx
audio/src/main/app/modules/h5/components/Modal/styles/: modal.scss
audio/src/main/app/modules/h5/coursewareEdit/: CoursewareEdit.jsx
audio/src/main/app/modules/h5/coursewareEdit/components/: AudioHandle.jsx  AudioSource.jsx  DeleteBtn.jsx  Recorder.jsx  RecorderOver.jsx  RecordingPop.jsx  UploadBtn.jsx
audio/src/main/app/modules/h5/coursewarePreview/: CoursewarePreview.jsx
audio/src/main/app/modules/h5/coursewareSave/: CoursewareSave.jsx
audio/src/main/app/modules/h5/coursewareSave/styles/: common.scss  saveOpt.scss
audio/src/main/app/modules/h5/imagesExchange/: ImagesExchange.jsx
audio/src/main/app/modules/h5/imagesExchange/components/: ImageItem.jsx  ItemPreview.jsx
audio/src/main/app/modules/h5/resourceRepository/: ResourceImportUntil.js  ResourceRepository.jsx
audio/src/main/app/modules/h5/resourceRepository/components/: ResourceFileList.jsx  ResourceImageList.jsx
audio/src/main/app/modules/h5/share/header/: index.js
audio/src/main/app/modules/h5/share/header/src/: Header.jsx
audio/src/main/app/modules/h5/share/header/styles/: header.scss
audio/src/main/app/modules/h5/share/uploadCourseware/: UploadCourseware.jsx
audio/src/main/app/polyfill/: changeToRem.js
audio/src/main/app/routes/: h5.js  web.js
audio/src/main/app/services/: lifecycle-commmon.js
audio/src/main/app/store/: configureStore.dev.js  reducers.js
audio/src/main/app/theme/base/: extend.scss  mixin.scss  variables.scss
audio/src/main/app/theme/styles/: app.css  fish.min.css  reset.css  style-h5-custom.css  style-h5.css  styles.css
audio/src/main/app/utils/: action-utils.js  browser-test.js  format-time.js  format-unit.js  http.js  messenger-service.js  slider-element.js  string-util.js  url.js
audio/src/main/filters/development/: config.js
audio/src/main/filters/integration/: config.js
audio/src/main/filters/preproduction/: config.js
audio/src/main/filters/product/: config.js
audio/src/main/filters/test/: config.js
audio/src/main/resources/: bootstrap.yml  log4j2.xml
dx4s/: .babelrc  .eslintignore  .eslintrc  .gitignore  .npmrc  README.md  (+1 more)
(+814 files in other folders)
