export default {
  confirmExamsHasNoAnswer: { id: 'app.exams.process.confirmExamsHasNoAnswer', en: 'Unfinished question quantity：{noAnswerNum}. Are you sure to submit?', zh: '您还有{noAnswerNum}题未完成，确定要交卷吗？' },
  confirmExams: { id: 'app.exams.process.confirmExams', en: 'Are you sure to submit?', zh: '你确定交卷吗？' },
  confirmBtn: { id: 'app.exams.process.confirmBtn', en: 'OK', zh: '交卷' },
  cancelBtn: { id: 'app.exams.process.cancelBtn', en: 'Cancel', zh: '取消' },
  confirmBtnBestGrade: { id: 'app.exams.process.confirmBtnBestGrade', en: 'OK', zh: '提交' },
  cancelBtnBestGrade: { id: 'app.exams.process.cancelBtnBestGrade', en: 'Cancel', zh: '取消' },
  confirmBestGrade: { id: 'app.exams.process.confirmBestGrade', en: 'Do you want to give up the rest exam opportunity and submit the best grade?', zh: '确定不再考了，并提交最佳成绩？' },
  submit: { id: 'app.exams.process.submit', en: 'Submit', zh: '交卷' },
  prev: { id: 'app.exams.process.prev', en: 'Previous', zh: '上一题' },
  next: { id: 'app.exams.process.next', en: 'Next', zh: '下一题' },
  goBack: { id: 'app.exams.process.goBack', en: 'Return exam detail', zh: '返回考试详情' },
  submitBestGrade: { id: 'app.exams.process.submitBestGrade', en: 'Withdraw from the exam', zh: '考试结束，提交最佳成绩' },
  unitScore: { id: 'app.exams.process.unitScore', en: ' points', zh: '分' },
  finished: { id: 'app.exams.process.finished', en: 'Finished in: {minutes}:{seconds}', zh: '用时：{minutes}分钟{seconds}秒' },
  bestGrade: { id: 'app.exams.process.bestGrade', en: 'Best grade:', zh: '最佳成绩：' },
  restChance: { id: 'app.exams.process.restChance', en: 'You still have {chance} chances', zh: '还有{chance}次考试机会' },
  unlimitedChance: { id: 'app.exams.process.unlimitedChance', en: 'There is no chance limit for the exam', zh: '无限次机会' },
  passMsg: { id: 'app.exams.process.passMsg', en: 'Congratulations on passing your exams!', zh: '太棒了,都成学霸了~~~' },
  failureMsg: { id: 'app.exams.process.failureMsg', en: 'Come on, try harder next time!', zh: '挑战尚未成功,同学仍需努力！' },
  history: { id: 'app.exams.process.history', en: 'History', zh: '考试记录' },
  enterTheExamLimitless: { id: 'app.exams.process.enterTheExamLimitless', en: 'enter the exam(unlimited)', zh: '开始考试（无限次）' },
  enterTheExamChances: { id: 'app.exams.process.enterTheExamChances', en: 'enter the exam({chances} chances)', zh: '开始考试（{chances}次机会）' },
  examFrom: { id: 'app.exams.process.examFrom', en: 'From 《{name}》', zh: '考试来自 《{name}》' },
  joinCount: { id: 'app.exams.process.joinCount', en: 'Total: {count}', zh: '参加考试人数：{count}人' },
  passStandard: { id: 'app.exams.process.passStandard', en: 'Pass standard: ', zh: '合格标准：' },
  duration: { id: 'app.exams.process.duration', en: 'Duration: {minutes}minutes{sec}{unitEn}', zh: '考试时长：{minutes}分钟{sec}{unitZh}' },
  quantity: { id: 'app.exams.process.quantity', en: 'Quantity: {count}', zh: '试题数量：{count}题' },
  chances: { id: 'app.exams.process.chances', en: 'Chances: {count}', zh: '尝试次数：{count}次' },
  chancesLimitless: { id: 'app.exams.process.chancesLimitless', en: 'Chances: unlimited', zh: '尝试次数：无限次' },
  isShowUnit: { id: 'app.exams.process.isShowUnit', en: ' ', zh: '分' },
  detail: { id: 'app.exams.process.detail', en: 'Detail', zh: '答卷回顾' },
  minutesSeconds: { id: 'app.exams.process.minutesSeconds', en: '{minutes} minutes {seconds} seconds', zh: '{minutes}分{seconds}秒' },
  mistakes: { id: 'app.exams.review.mistakes', en: 'All mistakes', zh: '只看错题' },
  notify: { id: 'app.exams.rank.notify', en: 'Your grades fall behind in the top 10, keep trying!', zh: 'sorry，您的成绩还不能够进入10强榜单，继续加油吧！' },
  rankEmply: { id: 'app.exams.rank.rankEmply', en: 'The ranking is empty, hurry to take a position.', zh: '还没有人上榜，快来占位吧！' },
  myBestGrade: { id: 'app.exams.rank.myBestGrade', en: 'Best Grade', zh: '我的最佳成绩' },
  myGrade: { id: 'app.exams.rank.myGrade', en: '{score} points{enRank}', zh: '得分 {score} 分{zhRank}' },
  isPass: { id: 'app.exams.info.isPass', en: '{enIsPass}', zh: '{zhIsPass}' },
  rank: { id: 'app.exams.info.rank', en: '{en}', zh: '{zh}' },
  msgEnroll: { id: 'app.info.enrollMsg', en: 'Are you sure you want to enroll this exam?', zh: '您确定要添加此试卷吗？' },
  msgWithdraw: { id: 'app.info.withdrawMsg', en: 'Do you want to withdraw from the exam?', zh: '您确定要放弃此试卷吗？' },
  btnOk: { id: 'app.info.ok', en: 'OK', zh: '确定' },
  btnCancel: { id: 'app.info.cancel', en: 'Cancel', zh: '取消' },
  lbEnroll: { id: 'app.exams.enroll', en: 'Enroll', zh: '加入学习' },
  lbWithdraw: { id: 'app.exams.withdraw', en: 'Withdraw', zh: '放弃考试' },
  historyTitle: { id: 'app.exams.title.history', en: 'Exam History', zh: '考试记录' },
  infoTitle: { id: 'app.exams.title.info', en: 'Exam Detail', zh: '考试详情' },
  rankTitle: { id: 'app.exams.title.rank', en: 'Ranking List', zh: '排行榜' },
  processTitle: { id: 'app.exams.title.process', en: 'Exam', zh: '考试' },
  reviewTitle: { id: 'app.exams.title.review', en: 'Exam Review', zh: '答卷回顾' },
  submitTitle: { id: 'app.exams.title.process.submit', en: 'Your Grade', zh: '考试' },
  tryAgain: { id: 'app.exams.process.tryAgain', en: 'try again', zh: '再试一次' },
  reviewable: { id: 'app.exams.process.reviewable', en: '查看本次答卷回顾', zh: '查看本次答卷回顾' },
  notStart: { id: 'app.exams.process.notStart', en: '尚未开始', zh: '尚未开始' },

  statusInvalid: { id: 'app.exams.statusInvalid', en: '已过期', zh: '已过期' },
  studyTime: { id: 'app.exams.studyTime', en: '考试时间', zh: '考试时间' },
  studyTimeTo: { id: 'app.exams.studyTimeTo', en: 'to', zh: '到' },
  studyTimeAfter: { id: 'app.exams.studyTimeAfter', en: '后', zh: '后' },
  studyTimeEnd: { id: 'app.exams.studyTimeEnd', en: '截止', zh: '截止' },

  notScore: { id: 'app.exams.process.notScore', en: '无', zh: '无' },
  waitingMark: { id: 'app.exams.process.waitingMark', en: '试卷待批阅', zh: '试卷待批阅' },
};
