export default {
  home: { id: 'app.nav.home', en: 'Home', zh: '首页' },
  myPlans: { id: 'app.nav.myPlans', en: 'My Courses', zh: '我的学习' },
  myElectives: { id: 'app.nav.myElectives', en: 'Optional Courses', zh: '选修课' },
  myLives: { id: 'app.nav.myLives', en: 'My Lives', zh: '我的直播' },
  mall: { id: 'app.nav.mall', en: 'Mall', zh: '去购课' },
  management: { id: 'app.asideNav.management', en: 'Management', zh: '去企业后台' },
  myExam: { id: 'app.asideNav.myExam', en: 'My Exams', zh: '我的考试' },
  myCollection: { id: 'app.asideNav.myCollection', en: 'My Favorites', zh: '我的收藏' },
  signInRecord: { id: 'app.asideNav.signInRecord', en: 'Sign Records', zh: '签到记录' },
  changePwd: { id: 'app.asideNav.changePwd', en: 'Password', zh: '修改密码' },
  logout: { id: 'app.asideNav.logout', en: 'Log Out', zh: '退出帐号' },
  bindPhone: { id: 'app.asideNav.bindPhone', en: 'Bind your phone', zh: '绑定手机' },
  viewInPhone: { id: 'app.asideNav.viewInPhone', en: 'Learning by phone', zh: '在手机上查看' },
  edit: { id: 'app.asideNav.edit', en: 'Edit', zh: '编辑' },
  uploadAvatarSuccess: { id: 'app.asideNav.uploadAvatar.success', en: 'Upload avatar success', zh: '上传头像成功' },
  uploadAvatarFailure: { id: 'app.asideNav.uploadAvatar.failure', en: 'Upload avatar failure', zh: '上传头像失败' },
  logoutConfirm: { id: 'app.asideNav.logoutConfirm', en: 'Are you sure to logout?', zh: '确定退出？' },
  ok: { id: 'app.asideNav.confirm.ok', en: 'OK', zh: '确定' },
  cancel: { id: 'app.asideNav.confirm.cancel', en: 'Cancel', zh: '取消' },
  ie9NoModifyAvatar: { id: 'app.asideNav.ie9NoModifyAvatar', en: 'Does not support the IE browser to modify the avatar, recommend using Chrome', zh: '当前不支持IE修改头像，建议使用Chrome' },
};
