export default {
  companyLogin: { id: 'app.account.companyLogin', en: 'Switch enterprise account', zh: '使用企业帐号登录' },
  telLogin: { id: 'app.account.telLogin', en: 'Login by mobile phone number', zh: '使用手机号登录' },
  remember: { id: 'app.account.remember', en: 'remember', zh: '记住帐号' },
  login: { id: 'app.account.login', en: 'Log In', zh: '登录' },
  forget: { id: 'app.account.forget', en: 'Forgot password?', zh: '忘记密码？' },
  remake: { id: 'app.account.remake', en: 'You have logged in elsewhere, whether mandatory login?', zh: '该帐号已经登录，是否强制登录' },
  ok: { id: 'app.account.ok', en: 'OK', zh: '确定' },
  cancel: { id: 'app.account.cancel', en: 'Cancel', zh: '取消' },
  get: { id: 'app.account.get', en: 'GET', zh: '获取验证码' },
  submit: { id: 'app.account.submit', en: 'Confirm', zh: '确 定' },
  jump: { id: 'app.account.jump', en: 'Skip', zh: '跳 过' },
  change: { id: 'app.account.change', en: 'Confirm', zh: '确 认 修 改' },
  findPwd: { id: 'app.account.findPwd', en: 'Reset password', zh: '找 回 密 码' },
  findPwdRemark: { id: 'app.account.findPwdRemark', en: "If you don't know the Corp ID, please contact your training manager.", zh: '若未绑定手机号，请联系管理员进行重置密码' },
  messageAll: { id: 'app.account.messageAll', en: 'Please fill in complete information', zh: '请将信息填写完整' },
  PhoneWrong: { id: 'app.account.PhoneWrong', en: 'The phone number format is incorrect', zh: '手机格式有误' },
  inputTel: { id: 'app.account.inputTel', en: 'Enter mobile number', zh: '手机号' },
  inputId: { id: 'app.account.inputId', en: 'Enter Corp ID', zh: '企业ID' },
  inputAccount: { id: 'app.account.inputAccount', en: 'Enter account', zh: '帐号' },
  inputPwd: { id: 'app.account.inputPwd', en: 'Enter password', zh: '密码' },
  inputCode: { id: 'app.account.inputCode', en: 'Enter captcha', zh: '请输入验证码' },
  inputNewPwd: { id: 'app.account.inputNewPwd', en: 'Enter new password', zh: '新密码' },
  inputPwdRepeat: { id: 'app.account.inputPwdRepeat', en: 'Confirm new password', zh: '重复密码' },
  inputReactOldPwd: { id: 'app.account.inputReactOldPwd', en: 'Enter old password', zh: '请输入旧密码' },
  inputReactNewPwd: { id: 'app.account.inputReactNewPwd', en: 'Enter new password', zh: '请输入新密码' },
  inputReactNewPwdRepeat: { id: 'app.account.inputReactNewPwdRepeat', en: 'Confirm new password', zh: '请重复密码' },
  getCode: { id: 'app.account.getCode', en: 'GET', zh: '获取验证码' },
  differencePwd: { id: 'app.account.differencePwd', en: 'The passwords entered did not match', zh: '密码不一致' },
  pwdLenght: { id: 'app.account.pwdLenght', en: 'Please input 6-20 characters as password', zh: '新密码请输入6到20个字符' },
  pwdEmpty: { id: 'app.account.pwdEmpty', en: 'The password cannot contain spaces', zh: '新密码不能含有空格' },
  pwdChinese: { id: 'app.account.pwdChinese', en: 'The password cannot contain Chinese characters', zh: '新密码不能含有汉字' },
  changeSuccess: { id: 'app.account.changeSuccess', en: 'Modified successfully', zh: '修改成功，请重新登录' },
  changePwd: { id: 'app.account.changePwd', en: 'Password', zh: '修改密码' },
  telOrPwd: { id: 'app.account.telOrPwd', en: 'phone number or password is incorrect', zh: '手机号或密码不正确' },
  enterPIN: { id: 'app.account.enterPIN', en: 'The verification code can`t be empty', zh: '请输入验证码' },
  pwdSubmit: { id: 'app.account.pwdSubmit', en: 'Confirm', zh: '提交' },
  setNewPwd: { id: 'app.account.setNewPwd', en: 'Password', zh: '设置新密码' },
  skip: { id: 'app.account.skip', en: 'Skip', zh: '跳过' },

  join: { id: 'app.account.join', zh: '快速注册', en: 'Register' },
  download: { id: 'app.account.download', zh: '下载APP', en: 'Download APP' },
  joinField_user_name: { id: 'app.account.join.field.user_name', zh: '姓名', en: 'Name' },
  joinField_account_name: { id: 'app.account.join.field.account_name', zh: '用户名', en: 'User Name' },
  joinField_mobile: { id: 'app.account.join.field.mobile', zh: '手机号', en: 'Phone Number' },
  joinField_verify_code: { id: 'app.account.join.field.verify_code', zh: '短信验证码', en: 'SMS Verification Code' },
  joinField_confirm_password: { id: 'app.account.join.field.confirm_password', zh: '确认密码', en: 'Confirm Password' },
  joinField_password: { id: 'app.account.join.field.password', zh: '密码', en: 'Password' },
  joinField_register_comment: { id: 'app.account.join.field.register_comment', zh: '备注（您可以填写身份归属，以便管理员核实信息）', en: 'Remark (You can enter identity info for the administration to verify)' },
  joinRegister: { id: 'app.account.join.register', zh: '注册', en: 'Register' },
  back: { id: 'app.account.join.back', zh: '返回', en: 'Back' },
  joinSuccess: { id: 'app.account.join.success', zh: '您已注册成功，请返回首页登录', en: 'You have registered successfully. Please log back to your home page.' },
  joinWait: { id: 'app.account.join.wait', zh: '您已提交注册申请，请耐心等待管理员审核', en: 'Your application has been submitted. Please wait for the administrator to verify.' },
};
