export default {
  submit: { id: 'app.training.submit', en: 'OK', zh: '提交' },
  cancel: { id: 'app.training.cancel', en: ' Cancel', zh: '取消' },
  prev: { id: 'app.training.prev', en: ' Previous', zh: '上一题' },
  next: { id: 'app.training.next', en: ' Next', zh: '下一题' },
  check: { id: 'app.training.check', en: ' Check the answer', zh: '查看解析' },
  examFinish: { id: 'app.training.examFinish', en: ' Are you sure to submit? ', zh: '你确定交卷吗？' },
  examUnFinish: { id: 'app.training.examUnFinish', en: ' {noAnswerNum} questions unfinished,are you sure to submit?', zh: '你还有{noAnswerNum}题未完成，确定要交卷吗？' },
  btnSubmit: { id: 'app.training.btnSubmit', en: 'submit', zh: '交卷' },
  hasWrong: { id: 'app.training.hasWrong', en: ' {wrongNum} questions wrong, come on!', zh: '您答错了{wrongNum}道题，加油！' },
  done: { id: 'app.training.done', en: 'Well done,you have finished the exercise', zh: '恭喜！完成练习！' },
  title: { id: 'app.training.title', en: 'Exercises', zh: '我的练习' },
  packUpThePanel: { id: 'app.training.packUpThePanel', en: 'Hide the answer card', zh: '收起答题卡' },
  viewPanel: { id: 'app.training.viewPanel', en: 'Show the answer card', zh: '展开答题卡' },
  mistakes: { id: 'app.training.review.mistakes', en: 'All mistakes', zh: '只看错题' },
  btnFinish: { id: 'app.training.btnFinish', en: 'Finish practice', zh: '结束练习' },
  btnContinue: { id: 'app.training.btnContinue', en: 'Continue practice', zh: '继续练习' },
  breakThePractice: { id: 'app.training.breakThePractice', en: 'Are you sure you want to interrupt the training?', zh: '您要中断训练吗？' },
  practiceTraining: { id: 'app.training.practiceTraining', en: 'Practice training', zh: '习题训练' },
};
