export default {
  order: { id: 'app.order.title', en: 'Order', zh: '订单' },
  orderDetail: { id: 'app.order.orderDetail', en: 'Order Details', zh: '订单详情' },
  orderComfirm: { id: 'app.order.orderComfirm', en: 'Confirm the Order', zh: '订单确认' },
  company: { id: 'app.order.company', en: 'Company Order', zh: '企业订单' },
  personal: { id: 'app.order.personal', en: 'Personal Order', zh: '个人订单' },
  all: { id: 'app.order.all', en: 'All', zh: '全部' },
  notPaid: { id: 'app.order.notPaid', en: 'NotPaid', zh: '待付款' },
  paid: { id: 'app.order.paid', en: 'Paid', zh: '已付款' },
  cancelled: { id: 'app.order.cancelled', en: 'Cancelled', zh: '已取消' },
  orderNO: { id: 'app.order.orderNO', en: 'Order No', zh: '订单号' },
  remainingTime: { id: 'app.order.remainingTime', en: 'Remaining time', zh: '剩余时间' },
  pay: { id: 'app.order.pay', en: 'Pay', zh: '去付款' },
  cancel: { id: 'app.order.cancel', en: 'Cancel', zh: '取消订单' },
  per: { id: 'app.order.per', en: '¥ {price}/person', zh: '¥ {price} / 人' },
  course: { id: 'app.order.course', en: 'Course : {num} ', zh: '共 {num} 门课程' },
  hour: { id: 'app.order.hour', en: 'H', zh: '小时' },
  minute: { id: 'app.order.minute', en: 'M', zh: '分' },
  ModeQ: { id: 'app.order.ModeQ', en: 'Mode: buy in terms of quantity ', zh: '模式：按数量购买' },
  ModeOut: { id: 'app.order.ModeOut', en: 'Mode: buy out', zh: '模式：买断' },
  ModeFree: { id: 'app.order.ModeFree', en: 'Mode: free', zh: '模式：免费' },
  goShopping: { id: 'app.order.goShopping', en: 'Go shopping', zh: '去购课' },
  live: { id: 'app.order.live', en: 'live', zh: '直播' },
  series: { id: 'app.order.series', en: 'series', zh: '系列' },
  sum: { id: 'app.order.sum', en: 'Sum', zh: '合计' },
  subtotal: { id: 'app.order.subtotal', en: 'Subtotal', zh: '小计' },
  enterCourse: { id: 'app.order.enterCourse', en: 'Enter My Courses', zh: '进入我的学习' },
  platForm: { id: 'app.order.platForm', en: 'Platform', zh: '来源' },
  mobile: { id: 'app.order.mobile', en: 'mobile', zh: '手机' },
  method: { id: 'app.order.method', en: 'Platform', zh: '来源' },
  sendRequired: { id: 'app.order.sendRequired', en: 'Send required', zh: '发必修' },
  sendElective: { id: 'app.order.sendElective', en: 'Send elective', zh: '发选修' },
  cancelledReason: { id: 'app.order.cancelledReason', en: 'Cancelled reason', zh: '取消原因' },
  cancelledTime: { id: 'app.order.cancelledTime', en: 'extended the payment time', zh: '支付超时取消' },
  cancelledLiveExpired: { id: 'app.order.cancelledLiveExpired', en: 'extended the payment time', zh: '超出支付时效' },
  cancelledPerson: { id: 'app.order.cancelledPerson', en: 'You have cancelled the order', zh: '用户主动取消' },
  payway: { id: 'app.order.payway', en: 'Payment method', zh: '支付方式' },
  payalipay: { id: 'app.order.payalipay', en: 'alipay', zh: '支付宝' },
  payenterprise: { id: 'app.order.payenterprise', en: 'enterprise', zh: '企业' },
  paywechat: { id: 'app.order.paywechat', en: 'wechat', zh: '微信' },
  payfree: { id: 'app.order.payfree', en: 'free', zh: '免费' },
  functionOpen: { id: 'app.order.functionOpen', en: 'The live function will come soon', zh: '手机直播功能即将开放，敬请期待' },
  buyCourses: { id: 'app.order.buyCourses', en: 'You have no courses now', zh: '您还没有购买课程！' },
  orderSubmit: { id: 'app.order.orderSubmit', en: 'Sure', zh: '确定' },
  orderCancel: { id: 'app.order.orderCancel', en: 'Cancel', zh: '取消' },
  orderMessage: { id: 'app.order.orderMessage', en: 'Sure to cancel the order?', zh: '确定要取消订单吗' },
  orderSubmitBtn: { id: 'app.order.orderSubmitBtn', en: 'Sumbit', zh: '提交订单' },
  orderSubmiting: { id: 'app.order.orderSubmiting', en: 'Loading...', zh: '订单提交中, 请稍后' },
};

