export default {
  mark: { id: 'app.mall.mallhome.mark', en: 'Buy and push the courses to your colleagues.', zh: '快去购课吧，快速加入学习计划，带动大家快速学习。' },
  search: { id: 'app.mall.mallhome.search', en: 'Search: Course Name', zh: '搜索课程名称' },
  must: { id: 'app.mall.mallhome.must', en: 'Send required', zh: '发必修' },
  elective: { id: 'app.mall.mallhome.elective', en: 'Send elective', zh: '发选修' },
  cart: { id: 'app.mall.mallhome.cart', en: 'Cart', zh: '购物车' },
  order: { id: 'app.mall.mallhome.order', en: 'Order', zh: '订单' },
  company: { id: 'app.mall.mallhome.company', en: 'Company account', zh: '企业账号' },
  yesterdayStats: { id: 'app.mall.mallhome.yesterdayStats', en: 'Yesterday statistics', zh: '昨日统计' },
  learnCount: { id: 'app.mall.mallhome.learnCount', en: 'Studied number', zh: '学习人数' },
  signCount: { id: 'app.mall.mallhome.signCount', en: 'Signed number', zh: '签到人数' },
  finishCount: { id: 'app.mall.mallhome.finishCount', en: 'Finished plan number', zh: '完成任务数' },
  more: { id: 'app.mall.mallhome.more', en: 'more', zh: '更多' },
  live: { id: 'app.mall.mallhome.live', en: 'Live', zh: '直播' },
  micro: { id: 'app.mall.mallhome.micro', en: 'Micro', zh: '微课' },
  series: { id: 'app.mall.mallhome.series', en: 'Series', zh: '系列课' },
  free: { id: 'app.mall.mallhome.free', en: 'Free', zh: '免费' },
  change: { id: 'app.mall.mallhome.change', en: 'Exchange', zh: '换一换' },
  recommendCourse: { id: 'app.mall.recommendCourse.', en: 'Recommended Courses', zh: '推荐课程' },
  mallHomeTitle: { id: 'app.mall.mallHomeTitle', en: 'Duoxue Mall', zh: '多学课堂' },
  mallMoreTitle: { id: 'app.mall.mallMoreTitle', en: 'All Courses', zh: '全部课程' },
  liveMsgToast: { id: 'app.mall.liveMsgToast', en: 'The live function will come soon.Thanks for your attation.', zh: '手机直播功能即将开放，敬请期待' },
  mallLiveHomeTitle: { id: 'app.mall.mallLiveHomeTitle', en: 'Live Courses', zh: '直播公开课' },
  mallLiveListTitle: { id: 'app.mall.live.list.title', en: 'Live Courses', zh: '直播公开课' },
  mallLiveTab1: { id: 'app.mall.live.tab.not_start', zh: '未开始', en: '未开始' },
  mallLiveTab2: { id: 'app.mall.live.tab.on_live', zh: '正在进行', en: '正在进行' },
  mallLiveTab3: { id: 'app.mall.live.tab.over', zh: '精彩回放', en: '精彩回放' },

  mallStatusComing: { id: 'app.live.mall.status.not_start', zh: '未开始', en: 'Not started' },
  mallStatusYet: { id: 'app.live.mall.status.about_to_start', zh: '即将开始', en: 'About to begin' },
  mallStatusGoing: { id: 'app.live.mall.status.on_live', zh: '正在进行', en: 'Ongoing' },
  mallStatusGoingN: { id: 'app.live.mall.status.on_live_n', en: '第{n}期', zh: '第{n}期' },
  mallStatusEnd: { id: 'app.live.mall.status.over', zh: '已结束', en: 'Ended' },
};
