export default {
  listTitle: { id: 'app.staffTask.title.list', en: "New Employee's courses", zh: '新员工培训专属' },
  detailTitle: { id: 'app.staffTask.title.detail', en: 'Plan details', zh: '任务详情' },
  exam: { id: 'app.staffTask.exam', en: 'EXAM', zh: '考试' },
  live: { id: 'app.staffTask.live', en: 'live', zh: '直播' },
  micro: { id: 'app.staffTask.micro', en: 'micro', zh: '微课' },
  series: { id: 'app.staffTask.series', en: 'series', zh: '系列' },
  locked: { id: 'app.staffTask.locked', en: 'Locked', zh: '未解锁' },
  inread: { id: 'app.staffTask.inread', en: 'Learning', zh: '学习中' },
  completed: { id: 'app.staffTask.completed', en: 'Completed', zh: '已完成' },
  endTime: { id: 'app.staffTask.endTime', en: 'End time', zh: '截止' },
  rateOfProgress: { id: 'app.staffTask.rateOfProgress', en: 'Rate of progress', zh: '任务完成率' },
  reward: {
    id: 'app.staffTask.beforeTip',
    en: '<strong>{gold, number} </strong>Coin  <strong>{exp, number} </strong> Exp',
    zh: '<strong>{gold, number} </strong>金币  <strong>{exp, number} </strong> 经验',
  },
  beforeTip: {
    id: 'app.staffTask.reward',
    en: 'Gain rewards before <strong>{date}</strong>',
    zh: '在<strong>{date}</strong>前完成以下挑战可获得奖励',
  },
  rewardTip: { id: 'app.staffTask.rewardTip', en: '完成以下挑战获得奖励', zh: '完成以下挑战获得奖励' },
  studyTime: { id: 'app.staffTask.studyTime', en: 'Learning time', zh: '学习时间' },
  validStatusNotStart: { id: 'app.staffTask.validStatusNotStart', en: '尚未开始', zh: '尚未开始' },
  validStatusInvalid: { id: 'app.staffTask.validStatusInvalid', en: '已过期', zh: '已过期' },
};
