export default {
  new: { id: 'app.card.new', en: 'New', zh: 'New' },
  series: { id: 'app.card.series', en: 'Series', zh: '系列' },
  exam: { id: 'app.card.exam', en: 'Exam', zh: '考试' },
  done: { id: 'app.card.done', en: 'Done', zh: '已完成' },
  isFaid: { id: 'app.card.isFaid', en: 'Failed', zh: '失败' },
  minors: { id: 'app.plan.minors', en: 'Elective', zh: '选修' },
  required: { id: 'app.plan.required', en: 'Compulsory', zh: '必修' },
  ownPurchase: { id: 'app.plan.ownPurchase', en: 'Private', zh: '自购' },
  exchange: { id: 'app.plan.exchange', en: 'Exchange', zh: '兑换' },
  start: { id: 'app.card.start', en: '即将开始', zh: '即将开始' },
  live: { id: 'app.card.live', en: '正在进行', zh: '正在进行' },
  end: { id: 'app.card.end', en: '已结束', zh: '已结束' },
  validStatusNotStart: { id: 'app.card.validStatusNotStart', en: '尚未开始', zh: '尚未开始' },
  validStatusInvalid: { id: 'app.card.validStatusInvalid', en: '已过期', zh: '已过期' },
  validStatusNotMark: { id: 'app.card.validStatusNotMark', en: '待批阅', zh: '待批阅' },
};
