export default {
  managementTitle: { id: 'app.management.title', en: '管理中心', zh: '管理中心' },
  managementRequired: { id: 'app.management.header.required', en: 'Send required', zh: '发必修' },
  managementElective: { id: 'app.management.header.elective', en: 'Send elective', zh: '发选修' },
  managementCourse: { id: 'app.management.header.course', en: '课程管理', zh: '课程管理' },
  managementExam: { id: 'app.management.header.exam', en: '试卷成绩', zh: '试卷成绩' },

  managementSectionExam: { id: 'app.management.exam.detail', en: '试卷成绩详情', zh: '试卷成绩详情' },
  managementSectionReport: { id: 'app.management.section.report', en: '部门简报', zh: '部门简报' },
  managementSectionRequired: { id: 'app.management.section.required', en: '已发必修', zh: '已发必修' },
  managementExamDetail: { id: 'app.management.section.exam', en: '试卷成绩', zh: '试卷成绩' },
  managementListEmpty: { id: 'app.management.list.empty', en: '列表为空', zh: '列表为空' },
  timeNotEnd: { id: 'app.management.section.notEnd', en: '不限', zh: '不限' },

  requiredNum: { id: 'app.management.total.required', en: 'Course{num} ', zh: '共{num}' },
  reportNum: { id: 'app.management.total.report', en: '共{num}个部门', zh: '共{num}个部门' },
  requiredEmptyMsg: { id: 'app.management.section.requiredEmptyMsg', en: '快去给员工发学习任务哦！', zh: '快去给员工发学习任务哦！' },
  requiredSend: { id: 'app.management.section.requiredSend', en: '立即发必修', zh: '立即发必修' },
  reportLoginNum: { id: 'app.management.report.loginNum', en: '{num}人', zh: '{num}人' },
  reportOnlineTime: { id: 'app.management.report.onlineTime', en: '{num}分钟', zh: '{num}分钟' },
  reportLoginTitle: { id: 'app.management.report.loginTitle', en: '登录人数', zh: '登录人数' },
  reportOnlineRateTitle: { id: 'app.management.report.onlineRateTitle', en: '上线率', zh: '上线率' },
  reportOnlineTimeTitle: { id: 'app.management.report.onlineTimeTitle', en: '平均在线时长', zh: '平均在线时长' },
  reportTotal: { id: 'app.management.report.total', en: '全公司{num}人，上周数据统计', zh: '全公司{num}人，上周数据统计' },

  examNum: { id: 'app.management.total.exam', en: 'Course{num} ', zh: '共{num}' },
  examdSend: { id: 'app.management.section.examdSend', en: '立即发试卷', zh: '立即发试卷' },
  examEmptyMsg: { id: 'app.management.section.examEmptyMsg', en: '好记性不如烂笔头，多考多练！', zh: '好记性不如烂笔头，多考多练！' },
  examPlanTypeTraining: { id: 'app.management.exam.training', en: '培训计划', zh: '培训计划' },
  examPlanTypeElevtive: { id: 'app.management.exam.elective', en: '选修课', zh: '选修课' },
  examPassRate: { id: 'app.management.exam.passRate', en: '通过率', zh: '通过率' },
  examFinishRate: { id: 'app.management.exam.finishRate', en: '完成率', zh: '完成率' },
  examTime: { id: 'app.management.exam.time', en: '考试时间', zh: '考试时间' },
  examNew: { id: 'app.management.exam.new', en: '新建试卷', zh: '新建试卷' },
  examTitle: { id: 'app.management.exam.title', en: '试卷标题', zh: '试卷标题' },
  examSource: { id: 'app.management.exam.source', en: '计划|课程', zh: '计划|课程' },
  examPassType: { id: 'app.management.exam.passType', en: '通过方式', zh: '通过方式' },
  examReleaseCount: { id: 'app.management.exam.releaseCount', en: '已发人数', zh: '已发人数' },
  examScore: { id: 'app.management.exam.score', en: '分数', zh: '分数' },
  examExercise: { id: 'app.management.exam.exercise', en: '题数', zh: '题数' },
  examReleaseNum: { id: 'app.management.exam.releaseNum', en: '{num, number} {num, plural, 1 {person} other {persons}}', zh: '{num}人' },
  examInfo: { id: 'app.management.exam.info', en: '人员详情', zh: '人员详情' },
  examFinished: { id: 'app.management.exam.finished', en: '已完成', zh: '已完成' },
  examUnFinish: { id: 'app.management.exam.unfinish', en: '未完成', zh: '未完成' },
  examPassd: { id: 'app.management.exam.pass', en: '已通过', zh: '已通过' },
  examUnPass: { id: 'app.management.exam.unpass', en: '未通过', zh: '未通过' },
  examTimes: { id: 'app.management.exam.examTimes', en: '/exam {num, number} {num, plural, 1 {time} other {times}}', zh: '/考试{num}次' },
  examSpend: { id: 'app.management.exam.examSpend', en: '/spend {num}', zh: '/答题时长{num}' },
  examRankEmpty: { id: 'app.management.exam.rankEmpty', en: '无学习或考试成绩', zh: '无学习或考试成绩' },

  courseTitle: { id: 'app.management.course.title', en: '课程管理', zh: '课程管理' },
  courseSource: { id: 'app.management.course.mall', en: '多学课堂', zh: '多学课堂' },
  courseEnterprise: { id: 'app.management.course.enterprise', en: '讲师制作', zh: '讲师制作' },
  courseAuthor: { id: 'app.management.course.author', en: '创建人', zh: '创建人' },
  courseAvailable: { id: 'app.management.course.available', en: '可用', zh: '可用' },
  courseUnlimited: { id: 'app.management.course.unlimited', en: '无限', zh: '无限' },
  courseUsed: { id: 'app.management.course.used', en: '已用|可用', zh: '已用|可用' },
  courseNew: { id: 'app.management.course.new', en: '新建课程', zh: '新建课程' },
};
