export default {
  titleLiveDetail: { id: 'app.live.title.detail', zh: '直播详情', en: 'Detail' },
  titleMyLive: { id: 'app.live.title.myLive', zh: '我的直播', en: 'My Live' },
  liveTypeMeeting: { id: 'app.live.common.type.open_en', zh: '企业公开课', en: 'Open courses' },
  liveTypeOpenEn: { id: 'app.live.common.type.open_per', zh: '自购公开课', en: 'Private' },
  liveTypeOpenPer: { id: 'app.live.common.type.meeting', zh: '企业会议', en: 'Meeting' },

  type: { id: 'app.live.basic.type', zh: '课程类型：直播公开课', en: 'type : {type}' },
  lecturer: { id: 'app.live.basic.lecturer', zh: '讲师：{lecturer}', en: 'lecturer : {lecturer}' },
  remain: { id: 'app.live.basic.remain', zh: '剩余席位', en: 'remain' },
  free: { id: 'app.live.basic.free', zh: '免费', en: 'FREE' },
  beginTime: { id: 'app.live.basic.begin', zh: '开课时间：{beginTime}', en: 'begin:{beginTime}' },

  typeMeeting: { id: 'app.live.basic.type.meeting', zh: '课程类型：企业会议', en: 'type : Meeting' },
  typeCourse: { id: 'app.live.basic.type.course', zh: '课程类型：直播公开课', en: 'type : Open courses' },

  statusComing: { id: 'app.live.basic.status.not_start', zh: '未开始', en: 'Not started' },
  statusYet: { id: 'app.live.basic.status.about_to_start', zh: '即将开始', en: 'About to begin' },
  statusGoing: { id: 'app.live.basic.status.on_live', zh: '正在进行', en: 'Ongoing' },
  statusEnd: { id: 'app.live.basic.status.over', zh: '已结束', en: 'Ended' },
  statusRecord: { id: 'app.live.basic.status.recorded', zh: '精彩回放', en: 'Review' },

  addToMyList: { id: 'app.live.footer.addToMyList', zh: '添加到我的直播', en: 'Add to my live' },
  addToCart: { id: 'app.live.footer.addToCart', zh: '添加到购物车', en: 'Add to cart' },
  addToOrder: { id: 'app.live.footer.addToOrder', zh: '立即购买', en: 'Buy now' },
  hasBought: { id: 'app.live.footer.hasBought', zh: '已购买，快速学习 >', en: 'Already purchased, learn immediately' },
  sms: { id: 'app.live.footer.sms', zh: '短信提醒', en: 'SMS reminders' },
  alerted: { id: 'app.live.footer.alerted', zh: '√已开启', en: '√SMS alerts' },
  enter: { id: 'app.live.footer.enter', zh: '进入', en: 'Return' },

  timeout: { id: 'app.live.toast.timeout', zh: '来晚啦，超出开始时间的直播无法购买', en: 'The live has already started, cannot purchase again.' },
  smsTip: { id: 'app.live.toast.sms', zh: '直播即将开始时，我们会发送短信提醒到您的手机，请输入手机号', en: '30 minutes before the live, we will send a reminder message to your phone.' },
  subscribed: { id: 'app.live.toast.subscribed', zh: '已开启短信提醒', en: 'Open SMS alerts' },
  noSeat: { id: 'app.live.toast.noSeat', zh: '教室挤不下啦~过一会再回来看哦', en: 'It\'s too crowded. Please come back later.' },

  recordFetching: { id: 'app.live.footer.record.fetching', zh: '等待回放资源取回', en: 'Waiting for back' },
  recordWithout: { id: 'app.live.footer.record.without', zh: '已结束，无回放', en: 'End and no replay' },
  recordReady: { id: 'app.live.footer.record.ready', zh: '查看回放', en: 'Playback' },
  liveTh: { id: 'app.live.liveTh', en: '第{n}期', zh: '第{n}期' },
  liveStart: { id: 'app.live.liveStart', en: '开始时间', zh: '开始时间' },
  comingSoon: { id: 'app.live.comingSoon', en: 'Coming soon', zh: '敬请期待' },
  liveDesc: { id: 'app.live.liveDesc', zh: '直播简介', en: 'Detail' },
  liveInfo: { id: 'app.live.liveInfo', en: '直播简介', zh: '直播简介' },
  liveCourse: { id: 'app.live.liveCourse', zh: '课程目录', en: '课程目录' },
  noStart: { id: 'app.live.toast.noStart', zh: '直播尚未开始', en: 'It\'s not start. Please come back later.' },
  freeNoSeat: { id: 'app.live.toast.freeNoSeat', zh: '来晚啦，免费课程房间已满！', en: '来晚啦，免费课程房间已满！' },
  canNoBuy: { id: 'app.product.canNoBuy', zh: '直播已结束无法购买', en: '直播已结束无法购买' },
};
