export default {
  cartEnterpriseTab: { id: 'app.shoppingCart.enterpriseTab', en: 'Company courses', zh: '企业课程' },
  cartPersonalTab: { id: 'app.shoppingCart.personalTab', en: 'Personal courses', zh: '我的课程' },
  cartModeAmount: { id: 'app.shoppingCart.modeAmount', en: 'Mode: buy in terms of quantity', zh: '模式：按数量购买' },
  cartModeBuyout: { id: 'app.shoppingCart.modeBuyout', en: 'Mode: buy out', zh: '模式：买断' },
  cartModeFree: { id: 'app.shoppingCart.modeFree', en: 'Mode: free', zh: '模式：免费' },
  cartUnit: { id: 'app.shoppingCart.unit', en: 'Person', zh: '人' },
  cartTypeCourse: { id: 'app.shoppingCart.course', en: 'Course', zh: '微课' },
  cartTypeSeries: { id: 'app.shoppingCart.series', en: 'Series', zh: '系列' },
  cartTypeExam: { id: 'app.shoppingCart.exam', en: 'Exam', zh: '考试' },
  cartTypeSurvey: { id: 'app.shoppingCart.survey', en: 'Survey', zh: '问卷' },
  cartTypeLive: { id: 'app.shoppingCart.live', en: 'Live', zh: '直播' },
  cartNavTitle: { id: 'app.shoppingCart.navTitle', en: 'Cart', zh: '购物车' },
  cartFree: { id: 'app.shoppingCart.free', en: 'Free', zh: '免费' },
  cartEditDone: { id: 'app.shoppingCart.editDone', en: 'Done', zh: '完成' },
  cartSelectAll: { id: 'app.shoppingCart.selectALl', en: 'Select all', zh: '全选' },
  cartSum: { id: 'app.shoppingCart.sum', en: 'Sum:', zh: '合计:' },
  cartCheckout: { id: 'app.shoppingCart.checkout', en: 'Checkout', zh: '结算' },
  cartRemoveConfirm: { id: 'app.shoppingCart.removeConfirm', en: 'Sure to delete the course?', zh: '确定要删除这个课程吗？' },
  cartRemoveOffshelves: { id: 'app.shoppingCart.removeOffshelvesMsg', en: "This course has been taken down and can't be purchased. Remove it now？", zh: '课程已下架，无法购买，是否移除？' },
  cartEmptyMsg: { id: 'app.shoppingCart.emptyMsg', en: 'The shopping cart is empty, purchase some course right now.', zh: '购物车空空如也，快去选购吧' },
  cartLiveMsg1: { id: 'app.shoppingCart.liveMsg1', en: 'The Live function will come soon.', zh: '手机直播功能即将开放' },
  cartLiveMsg2: { id: 'app.shoppingCart.liveMsg2', en: 'Thanks for your attention.', zh: '敬请期待' },
  cartTakenDown: { id: 'app.shoppingCart.takenDown', en: 'Taken down.', zh: '已下架' },
  cartLiveOver: { id: 'app.shoppingCart.overTime', en: 'Over time', zh: '超出开始时间' },
  cartRemoveOverTime: { id: 'app.shoppingCart.removeOverTimeMsg', en: '课程超出开始时间，无法购买，是否移除？', zh: '课程超出开始时间，无法购买，是否移除？' },
};
